.sidebar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 250px;
}

.new-item {
    display: flex;
    position: sticky;
    top: 80px;
}
.new-item span{
    margin-right: auto;
}
.offer-container{
    display: flex;
    min-height: 100vh;
    padding: 40px;
    gap: 60px;
}

.__filter-category {
    margin-right: auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 0 2px 2px #9a9da1;
    display: flex;
    gap: 10px;
    flex-direction: column;
    min-width: 250px;
}

.offers {
    width: 100%;
    gap: 2rem;
    max-width: calc(100vw - 200px);
    flex-wrap: wrap;
}

.__single_offer {
    display: flex;
    flex-direction: column;
    /*background: #f5f5f5;*/
    height: fit-content;
    border-radius: 4px;
    box-shadow: 0 0 1px 1px #d5ccc1;
    justify-content: flex-start;
    align-items: flex-start;
    width: max-content;
}
.__image img {
    background: #adada5;
    width: 300px;
    height: 200px;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
}

.__image img:hover{
    transform: scale(1.1);
}

.__title,
.__author,
.__created_by,
.__isbn,
.__status{
    display: flex;
    padding: 4px;
    background: #fff;
    /*border-radius: 4px;*/
    width: 100%;
    justify-content: center;
    margin: 2px 0;
}

.__title span,
.__author span,
.__created_by span,
.__isbn span,
.__status span {
    margin-left: auto;
    font-weight: 600;
}

.__title,
.__author,
.__created_by,
.__isbn {
    border-bottom: 0.1px solid #c7c5c5;
}

.__action {
    width: 100%;
    display: flex;
}

.__action .__action span{
   margin-right: auto;
}

.right-panel {
    background: #f5f5f5;
    min-width: 400px;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: max-content;
    gap: 10px;
    position: sticky;
    top: 80px;
}

.no-item{
    display: flex;
    justify-content: center;
}

.no-item span {
    font-size: 1.2rem;
    font-weight: 500;
}

.single-item {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    padding: 15px 10px;
    gap: 8px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px #adada5;
    cursor: pointer;
}

.single-item:hover {
    box-shadow: unset;
}

.single-item .--action .fa {
    color: crimson;
    margin-left: auto;
    cursor: pointer;
}

.single-item .--action .fa:hover{
    color: #79041f;
}

.--checkout {
    width: 100%;
    margin-top: 20px;
}

